### ISSUE TITLE
Multiple columns in PK triggers invalid code smell

### ISSUE THREAD

**Issue by nealmummau** [ErikEJ/SqlServer.Rules#219]
If I have a stored procedure that defines a table with a multi-column PRIMARY KEY, taking note that there is no name assigned to the PK, I still get a warning of code smell. 

___

Example code that causes the issue:
```
CREATE PROCEDURE foo.StoFooBar
AS
BEGIN
    SET NOCOUNT ON;

    CREATE TABLE #Table1 (
        ColumnOne  VARCHAR(10) NOT NULL,
        ColumnTwo  VARCHAR(10) NOT NULL,
        PRIMARY KEY (ColumnOne, ColumnOne)
    );
END;
```
**Actual Result: Code smell**
warning SML038: Smells : Primary Key Constraints on temporary tables should not be named. (https://github.com/ErikEJ/SqlServer.Rules/blob/master/docs/CodeSmells/SML038.md)

___

**Expected result**: allow multi-column PKs as long as they are not named
If I change the code to be a UNIQUE instead of PRIMARY KEY, the warning goes away. This is my work around.
```
CREATE PROCEDURE foo.StoFooBar
AS
BEGIN
    SET NOCOUNT ON;

    CREATE TABLE #Table1 (
        ColumnOne  VARCHAR(10) NOT NULL,
        ColumnTwo  VARCHAR(10) NOT NULL,
        UNIQUE (ColumnOne, ColumnOne)
    );
END;
```

**Comment by ErikEJ** [comment]
@nealmummau I will have a look!
