### ISSUE TITLE
New rules?

### ISSUE THREAD

**Issue by ErikEJ** [ErikEJ/SqlServer.Rules#439]
https://github.com/gretard/sonar-sql-plugin/blob/master/docs/pluginRules.md

https://github.com/jarulraj/sqlcheck/tree/master/docs

**Comment by ErikEJ** [comment]
@erikdarlingdata (If you have a few minutes?)

I asked a "friend" to investigate new potential rules - https://github.com/ErikEJ/SqlServer.Rules/blob/master/investigations/issue-439-new-rules.md

I am tempted to say "none" ?

**Comment by erikdarlingdata** [comment]
@ErikEJ None indeed. 

A good rule if you don't already have it would be to suggest EXISTS when a table is joined but none of its columns are projected in the SELECT list. 

Another would be if a table is involved in a LEFT JOIN but columns from it are present in the WHERE clause. May indicate they should be in the ON clause instead.

**Comment by ErikEJ** [comment]
@erikdarlingdata Could you share a couple of example of the "wrong" patterns, so I can implement?

**Comment by erikdarlingdata** [comment]
Sure, here you go.

```
/*No columns from Posts projected*/
SELECT
    u.Id,
    u.DisplayName
FROM dbo.Users AS u
JOIN dbo.Posts AS p
  ON p.OwnerUserId = u.Id
ORDER BY
    u.Reputation DESC;
```


```
/*NULL Scores will be eliminated, turns into an inner join*/
SELECT
    u.Id,
    u.DisplayName
FROM dbo.Users AS u
LEFT JOIN dbo.Posts AS p
  ON p.OwnerUserId = u.Id
WHERE p.Score > 0
ORDER BY
    u.Reputation DESC;
```


```
/*Bonus, preserving only NULLs from a left join. NOT EXISTS should (probably) be used.*/
SELECT
    u.Id,
    u.DisplayName
FROM dbo.Users AS u
LEFT JOIN dbo.Posts AS p
  ON p.OwnerUserId = u.Id
WHERE p.Id IS NULL
ORDER BY
    u.Reputation DESC;
```
