### ISSUE TITLE
SRP0024 triggered for EXISTS

### ISSUE THREAD

**Issue by niphlod** [ErikEJ/SqlServer.Rules#667]
Is it correct to trigger SRP0024 for this ? It's not "really" a correlated table, and there's another finding that correctly suggests to use EXISTS rather than LEFT JOIN ...

```
WITH set1 AS (
    SELECT a1 = 'a'
)

SELECT tt.name
FROM sys.tables tt
WHERE NOT EXISTS (
    SELECT 1/0
    FROM set1
    WHERE a1 = tt.name
);
```

**Comment by ErikEJ** [comment]
@niphlod thanks for reporting this, fixed in latest CLI build .59

**Comment by niphlod** [comment]
@ErikEJ : this is now fixed for CTEs, but .... is it really a correlated query to avoid if it's within an EXISTS/NOT EXISTS even with a real-backing table ?

**Comment by ErikEJ** [comment]
@niphlod Not sure what you mean ? Maybe create a new issue with repro details??

**Comment by niphlod** [comment]
yeah, before opening a new one... need to know the "meaning" of the rule.

Completely made-up query ....
```
SELECT tt.name
FROM sys.tables tt
WHERE NOT EXISTS (
    SELECT 1/0
    FROM sys.indexes ind
    WHERE ind.name = tt.name
);
```

Point is (I think) SRP0024 has a "valid" meaning if "correlated queries" are in the "select" bit, or *maybe* in a WHERE statement (except the case of EXISTS/NOT EXISTS).

If not, a LEFT JOIN may be the only way to do it, but ... openly "defies" https://github.com/ErikEJ/SqlServer.Rules/issues/543 ?

**Comment by ErikEJ** [comment]
@niphlod Does your "made up query" above cause rule violations??

Also, #543 is still under consideration, and I have not decided if I will implement it yet.

**Comment by niphlod** [comment]
@ErikEJ yes, it triggers SRP0024. 
IMHO it shouldn't be triggered for EXISTS/NOT EXISTS "at all", not only if the correlated is a CTE.

Indipendently from the actual status of implementation of #543 , I "kinda agree" that if you don't need to project the JOINed fields, *usually* EXISTS/NOT EXISTS performs better, and is less error prone for potential cartesian products.

**Comment by ErikEJ** [comment]
@niphlod I was able to repro - agree this seems odd to trigger SRP0024 in this case!

- and "usually" makes me hesitant to implement #543 - @erikdarlingdata - thoughts?

**Comment by erikdarlingdata** [comment]
@ErikEJ correct. This should not trigger here for the same reason SELECT * should not. There is no projection from EXISTS.
