### ISSUE TITLE
Updating the tool fails

### ISSUE THREAD

**Issue by karenpayneoregon** [ErikEJ/SqlServer.Rules#131]
Rec'd notification there is a new version, ran the update command and the following was given.
```
Your are not using the latest version of the tool, please update to get the latest bug fixes, features and support
Latest version is '1.0.7'
Run 'dotnet tool update ErikEJ.TSQLAnalyzer.Cli -g --version 1.*' to get the latest version.
PS C:\Users\paynek\Documents\SQL Server Management Studio\Scripts> dotnet tool update ErikEJ.TSQLAnalyzer.Cli -g --version 1.*
A version higher than 1.0 of package erikej.tsqlanalyzer.cli is not found in NuGet feeds https://api.nuget.org/v3/index.json, C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\.
```

**Comment by ErikEJ** [comment]
There is a typo in the message sadly. Look at my blog post for the correct command.

**Comment by karenpayneoregon** [comment]
Can you provide a link to the blog post?

**Comment by ErikEJ** [comment]
Sure: https://erikej.github.io/sql/dacfx/2025/02/17/sql-dacfx-analyzer.html

**Comment by ErikEJ** [comment]
Use `dotnet tool install ErikEJ.DacFX.TSQLAnalyzer.Cli -g`

**Comment by karenpayneoregon** [comment]
Thanks, now at 1.0.7
